
plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	id 'java'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0")

	// @NotEmpty 쓰기 위해 추가.
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	// POI (excel 읽기위한)
//	// https://mvnrepository.com/artifact/org.apache.poi/poi
//	implementation group: 'org.apache.poi', name: 'poi'
//	implementation group: 'org.apache.poi', name: 'poi-ooxml'
//	// https://mvnrepository.com/artifact/org.apache.tika/tika-core
//	implementation group: 'org.apache.tika', name: 'tika-core'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'


}

tasks.named('test') {
	useJUnitPlatform()
}

